temp_c
current
: 
cloud
: 
7
condition
: 
{text: 'Sunny', icon: '//cdn.weatherapi.com/weather/64x64/day/113.png', code: 1000}
feelslike_c
: 
39.8
feelslike_f
: 
103.6
gust_kph
: 
20.9
gust_mph
: 
13
humidity
: 
18
is_day
: 
1
last_updated
: 
"2023-05-20 13:30"
last_updated_epoch
: 
1684569600
precip_in
: 
0
precip_mm
: 
0
pressure_in
: 
29.78
pressure_mb
: 
1009
temp_c
: 
39.9
temp_f
: 
103.8
uv
: 
9
vis_km
: 
10
vis_miles
: 
6
wind_degree
: 
304
wind_dir
: 
"NW"
wind_kph
: 
18
wind_mph
: 
11.2


// location

location
: 
country
: 
"India"
lat
: 
18.53
localtime
: 
"2023-05-20 13:30"
localtime_epoch
: 
1684569644
lon
: 
73.87
name
: 
"Pune"
region
: 
"Maharashtra"
tz_id
: 
"Asia/Kolkata"